[
    {
        "caption": "Preferences",
        "mnemonic": "r",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    { "command": "open_file", "args": {"file": "${packages}/Terminal/Terminal.sublime-settings"}, "caption": "Terminal Settings" },
                    {
                        "command": "open_file", "args":
                        {
                            "file": "${packages}/Terminal/Default (Windows).sublime-keymap",
                            "platform": "Windows"
                        },
                        "caption": "Terminal Key Bindings"
                    },
                    {
                        "command": "open_file", "args":
                        {
                            "file": "${packages}/Terminal/Default (OSX).sublime-keymap",
                            "platform": "OSX"
                        },
                        "caption": "Terminal Key Bindings"
                    },
                    {
                        "command": "open_file", "args":
                        {
                            "file": "${packages}/Terminal/Default (Linux).sublime-keymap",
                            "platform": "Linux"
                        },
                        "caption": "Terminal Key Bindings"
                    },
                    { "caption": "-" }
                ]
            }
        ]
    }
]
