{
	// The command to execute for the terminal, leave blank for the OS default
	// On OS X the terminal can be set to iTerm.sh to execute iTerm
	"terminal": "",

	// A list of default parameters to pass to the terminal, this can be
	// overridden by passing the "parameters" key with a list value to the args
	// dict when calling the "open_terminal" or "open_terminal_project_folder"
	// commands
	"parameters": []

    // You can also supply platform-specific terminal commands and parameters
    // by suffixing the setting name with the relevant value of sys.platform,
    // like so:
    // "terminal_win32": "",
    // "parameters_win32": "",
    // "terminal_linux2": "",
    // "parameters_linux2": "",
    // "terminal_darwin": "",
    // "parameters_darwin": ""
    // for Windows, Linux and OS X, respectively. If a platform-specific setting
    // is found, it takes precedence over the platform-independent setting.
}